VITE_API_KEY="AIzaSyCaNJBap5OBipKfIm-ulUS3159yK2Rn3mw"
VITE_AUTH_DOMAIN="findmysquad-144ae.firebaseapp.com"
VITE_PROJECT_ID="findmysquad-144ae"
VITE_STORAGE_BUCKET="findmysquad-144ae.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="726636872917"
VITE_APP_ID="1:726636872917:web:bcca28ff2545c9be450e5c"